# MyBuilding

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/greybot/mybuilding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/greybot/mycosts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greybot/mybuilding/: AppRouter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/greybot/mybuilding/base/: AbstractActivity.kt  BaseActivityListener.kt  BaseBindingFragment.kt  CompositeViewModel.kt  CoroutineActorExample.kt  CoroutinesViewModel.kt
app/src/main/java/com/greybot/mybuilding/data/: DataSource.kt  FakeData.kt
app/src/main/java/com/greybot/mybuilding/data/dto/: FileDto.kt  ItemFolderDTO.kt
app/src/main/java/com/greybot/mybuilding/data/repository/: AppRepository.kt
app/src/main/java/com/greybot/mybuilding/dto/: ExplorerDto.kt  FileDto.kt  FolderDto.kt  ItemDataDTO.kt  ItemFolderDTO.kt
app/src/main/java/com/greybot/mybuilding/mask/: MaskedEditText.kt  Range.kt  RawText.kt
app/src/main/java/com/greybot/mybuilding/models/: ExploreItem.kt
app/src/main/java/com/greybot/mybuilding/present/explore/: ExploreAdapter.kt  ExploreFragment.kt  ExploreRouter.kt  ExploreViewModel.kt  IExploreRouter.kt
app/src/main/java/com/greybot/mybuilding/present/file/: FileAddFragment.kt  FileEditFragment.kt
app/src/main/java/com/greybot/mybuilding/present/folder/: FolderAddFragment.kt
app/src/main/java/com/greybot/mybuilding/present/profile/: UserProfileFragment.kt
app/src/main/java/com/greybot/mybuilding/profile/: UserProfileFragment.kt
app/src/main/java/com/greybot/mybuilding/repository/: AppRepository.kt
app/src/main/java/com/greybot/mybuilding/ui/explore/: ExploreAdapter.kt  ExploreFragment.kt  ExploreRouter.kt  ExploreViewModel.kt
app/src/main/java/com/greybot/mybuilding/ui/file/: FileAddFragment.kt  FileEditFragment.kt
app/src/main/java/com/greybot/mybuilding/ui/folder/: FolderAddFragment.kt
app/src/main/java/com/greybot/mybuilding/ui/main/: MainFragment.kt
app/src/main/java/com/greybot/mybuilding/utility/: InflaterExtension.kt  KeyboardUtility.kt  LogApp.kt  LogCust.kt  SpannableUtil.kt  StringUtility.kt  ViewUtils.kt
app/src/main/java/com/greybot/mybuilding/utility/mask/: MaskedEditText.kt  Range.kt  RawText.kt
app/src/main/java/com/greybot/mybuilding/views/: AppToolbarView.kt
app/src/main/java/com/greybot/mycosts/: AppCoordinator.kt  AppRouter.kt  CostsApp.kt  CostsApplication.kt  MainActivity.kt
app/src/main/java/com/greybot/mycosts/analytics/: AnalyticsManager.kt
app/src/main/java/com/greybot/mycosts/base/: AbstractActivity.kt  AddFolderUseCases.kt  AddRowUseCases.kt  BaseActivityListener.kt  BaseBindingFragment.kt  CompositeViewModel.kt  CoroutineActorExample.kt  CoroutinesViewModel.kt  FindFolderUseCases.kt  Path.kt  RouterCallbackHandler.kt  RouterNavigation.kt  RowByIdUseCases.kt  RowFolderUseCases.kt
app/src/main/java/com/greybot/mycosts/components/: AppBarComponent.kt  ItemFileComponent.kt  ItemFolderComponent.kt
app/src/main/java/com/greybot/mycosts/components/elements/: AppBarComponent.kt  BottomSheetComponent.kt  FabComponent.kt
app/src/main/java/com/greybot/mycosts/components/items/: ItemButtonsComponent.kt  ItemFileComponent.kt  ItemFileTotalComponent.kt  ItemFolderComponent.kt  ItemSpaceComponent.kt
app/src/main/java/com/greybot/mycosts/components/toolbar/: AppBarComponent.kt  AppBarDefaults.kt
app/src/main/java/com/greybot/mycosts/data/: DataSource.kt  ExploreDataSource.kt  FakeData.kt  Post.kt
app/src/main/java/com/greybot/mycosts/data/dto/: CurrencyDto.kt  Explore.kt  FileDto.kt  FileRow.kt  FolderDTO.kt  ItemFolderDTO.kt  RowDto.kt
app/src/main/java/com/greybot/mycosts/data/repository/: AppRepository.kt  ExploreRepository.kt  FolderDataSource.kt  RowDataSource.kt
app/src/main/java/com/greybot/mycosts/dialog/: DialogBottomSheet.kt
app/src/main/java/com/greybot/mycosts/example/: CoroutineActorExample.kt  CoroutinesViewModel.kt  Post.kt
app/src/main/java/com/greybot/mycosts/hilt/: ExploreModule.kt
app/src/main/java/com/greybot/mycosts/models/: AdapterItems.kt  ExploreItem.kt
app/src/main/java/com/greybot/mycosts/present/adapter/: AdapterCallback.kt  AdapterCompose.kt  DiffCallback.kt  ExploreAdapter.kt  ExploreDiffCallback.kt
app/src/main/java/com/greybot/mycosts/present/explore/: DiffCallback.kt  (+4 more)
app/src/main/java/com/greybot/mycosts/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/greybot/mycosts/utility/: Animate.kt  AnimateFab.kt  AnimationToDown.kt  AnimationToUp.kt  AppConstants.kt  Constants.kt  CustomLiveData.kt  DatabaseUtils.kt  Event.kt  ExtensionCommon.kt  ExtensionFragment.kt  ExtensionLazy.kt  ExtentionFiltering.kt  FilteringExtention.kt  FilteringUtils.kt  FragmentUtils.kt  InflaterExtension.kt  KeyboardUtility.kt  LogApp.kt  MyLiveData.kt  MyToast.kt  ResultEvent.kt  SpannableUtil.kt  StringUtility.kt  Utility.kt
app/src/main/java/com/greybot/mycosts/views/: AppCoordinator.kt  AppToolbarView.kt
app/src/main/res/anim/: empty.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bg_gold.xml  bg_stroke_grey.xml  button_ripple.xml  edit_text_border.xml  ic_pin_close.xml
app/src/main/res/layout/: action_bar_custom_new.xml  activity_main.xml  add_content_adapter_item.xml  button_add_adapter_item.xml  explore_adapter_item.xml  explore_fragment.xml  file_add_fragment.xml  file_edit_fragment.xml  folder_add_fragment.xml  folder_preview_fragment.xml  main_fragment.xml  profile_fragment.xml  row_adapter_item.xml  row_add_fragment.xml  row_edit_fragment.xml  sample_dialog_one.xml  space_adapter_item.xml  total_adapter_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greybot/mybuilding/: ExampleUnitTest.kt
app/src/test/java/com/greybot/mycosts/: ExampleUnitTest.kt
(+96 files in other folders)
